# Cad_Estudantes

./: ApiCrud.csproj  ApiCrud.http  Banco.sqlite  Banco.sqlite-shm  Banco.sqlite-wal  Program.cs
Data/: AppDbContext.cs
Estudantes/: AddEstudanteRequest.cs  Estudante.cs  EstudanteDTO.cs  EstudantesRotas.cs  UpdateEstudanteRequest.cs
Migrations/: 20240729142806_Initial.Designer.cs  20240729142806_Initial.cs  AppDbContextModelSnapshot.cs
